{
  "version": "2017.0.1-beta-*",
  "title": "FRC NetworkTables.Core",
  "description": "A Managed version of the NetworkTables3 Protocol.",
  "copyright": "Copyright 2016 RobotDotNet",
  "authors": [
    "RobotDotNet"
  ],
  "packOptions": {
    "owners": [
      "RobotDotNet"
    ],
    "authors": [
      "RobotDotNet"
    ],
    "id": "FRC.NetworkTables.Core",
    "tags": [ "WPILib", "FRC", "FIRST", "RoboRio" ],
    "requireLicenseAcceptance": false,
    "projectUrl": "https://github.com/robotdotnet/NetworkTables",
    "summary": "A Managed version of the NetworkTables3 Protocol.",
    "licenseUrl": "https://github.com/robotdotnet/NetworkTables/blob/master/LICENSE.txt",
    "repository": {
      "type": "git",
      "url": "git://github.com/robotdotnet/NetworkTables"
    }
  },
  "buildOptions": {
    "embed": [
      "NativeLibraries/roborio/libntcore.so",
      "NativeLibraries/amd64/libntcore.dylib",
      "NativeLibraries/amd64/libntcore.so",
      "NativeLibraries/amd64/ntcore.dll",
      "NativeLibraries/x86/libntcore.dylib",
      "NativeLibraries/x86/libntcore.so",
      "NativeLibraries/x86/ntcore.dll"
    ],
    "compile": {
      "includeFiles": [
        "../Shared/Value.cs",
        "../Shared/RpcStructs.cs",
        "../Shared/RemoteProcedureCall.cs",
        "../Shared/NtType.cs",
        "../Shared/NtIPAddress.cs",
        "../Shared/NtCore.cs",
        "../Shared/NetworkTable.cs",
        "../Shared/Enumerations.cs",
        "../Shared/EntryInfo.cs",
        "../Shared/Delegates.cs",
        "../Shared/ConnectionInfo.cs",
        "../Shared/Exceptions/PersistentException.cs",
        "../Shared/Exceptions/TableKeyDifferentTypeException.cs",
        "../Shared/Exceptions/TableKeyNotDefinedException.cs",
        "../Shared/Tables/ITable.cs",
        "../Shared/Tables/ITableListener.cs",
        "../Shared/Tables/IRemote.cs",
        "../Shared/Tables/IRemoteConnectionListener.cs",
        "../Shared/Wire/Leb128.cs",
        "../Shared/Wire/WireDecoder.cs",
        "../Shared/Wire/WireEncoder.cs"
      ]
    },
    "define": [ "CORE" ],
    "xmlDoc": true,
    "nowarn": [ "CS1591" ]
  },
  "frameworks": {
    "net451": {},
    "netstandard1.5": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  },
  "configurations": {
    "Debug": {
      "define": [ "DEBUG" ]
    }
  }
}
